<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content="Hexo Theme Keep">
    <meta name="description" content="Hexo Theme Keep">
    <meta name="author" content="邵明">
    
    <title>
        
            健康，到底是谁与谁的博弈 |
        
        Ming&#39;s Blog
    </title>
    
<link rel="stylesheet" href="/css/style.css">

    
        <link rel="shortcut icon" href="/favicon.png">
    
    
<link rel="stylesheet" href="/font/css/fontawesome.min.css">

    
<link rel="stylesheet" href="/font/css/regular.min.css">

    
<link rel="stylesheet" href="/font/css/solid.min.css">

    
<link rel="stylesheet" href="/font/css/brands.min.css">

    
    <script>
        (function () {
            let theme = localStorage.getItem('KEEP-THEME-STATUS');
            let classname = "";
            if (!theme || (JSON.parse(theme).isAutoTheme)){
                classname = (window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches) ? "dark-mode" : "light-mode";
            }
            else{
                classname = JSON.parse(theme).isDark ? "dark-mode" : "light-mode";
            }
            document.documentElement.classList.add(classname);
        })();
    </script>
    <script class="keep-theme-configurations">
    const KEEP = window.KEEP || {}
    KEEP.hexo_config = {"hostname":"coolcoldwind2025.github.io","root":"/","language":"en"}
    KEEP.theme_config = {"base_info":{"primary_color":"#0066cc","title":"Ming's Blog","author":"邵明","avatar":"/images/avatar.png","logo":"/images/logo.png","favicon":"/favicon.png"},"menu":{"home":"/","archives":"/archives","tags":"/tags","categories":"/categories","about":"/about"},"first_screen":{"enable":true,"background_img":"/images/bg.svg","background_img_dark":"/images/bg.png","description":"欢迎来到明叔的平行宇宙！","hitokoto":false},"social_contact":{"enable":true,"links":{"github":null,"weixin":null,"qq":null,"weibo":null,"zhihu":null,"twitter":null,"x":null,"facebook":null,"email":"39579245@qq.com"}},"scroll":{"progress_bar":false,"percent":false,"hide_header":true},"home":{"announcement":null,"category":true,"tag":true,"post_datetime":"updated"},"post":{"author_badge":{"enable":true,"level_badge":true,"custom_badge":["One","Two","Three"]},"word_count":{"wordcount":true,"min2read":false},"datetime_format":"YYYY-MM-DD HH:mm:ss","copyright_info":false,"share":true,"reward":{"enable":true,"img_link":"/images/wechat.png","text":"感谢鼓励！","icon":null}},"code_block":{"tools":{"enable":false,"style":"default"},"highlight_theme":"default"},"toc":{"enable":false,"number":true,"expand_all":true,"init_open":true,"layout":"right"},"website_count":{"busuanzi_count":{"enable":true,"site_uv":true,"site_pv":true,"page_pv":true}},"local_search":{"enable":true,"preload":true},"comment":{"enable":true,"use":"giscus","valine":{"appid":null,"appkey":null,"server_urls":null,"placeholder":null},"gitalk":{"github_id":null,"github_admins":null,"repository":null,"client_id":null,"client_secret":null,"proxy":null},"twikoo":{"env_id":null,"region":null,"version":"1.6.39"},"waline":{"server_url":null,"reaction":false,"version":"3.3.2"},"giscus":{"repo":"coolcoldwind2025/coolcoldwind2025.github.io","repo_id":"R_kgDOUBEdig","category":"Announcements","category_id":"DIC_kwDOUBEdis4DD_e_","reactions_enabled":true},"artalk":{"server":null},"disqus":{"shortname":null}},"rss":{"enable":false},"lazyload":{"enable":false},"cdn":{"enable":false,"provider":"cdnjs","custom":{"enable":false,"url":null}},"pjax":{"enable":false},"footer":{"since":2026,"word_count":false,"site_deploy":{"enable":false,"provider":"github","url":null},"record":{"enable":false,"list":[{"code":null,"link":null}]}},"inject":{"enable":false,"css":[null],"js":[null]},"root":"","search_db_path":"keep-search.json","source_data":{},"version":"4.3.0"}
    KEEP.language_ago = {"second":"%s seconds ago","minute":"%s minutes ago","hour":"%s hours ago","day":"%s days ago","week":"%s weeks ago","month":"%s months ago","year":"%s years ago"}
    KEEP.language_code_block = {"copy":"Copy code","copied":"Copied","fold":"Fold code block","folded":"Folded"}
    KEEP.language_copy_copyright = {"copy":"Copy copyright info","copied":"Copied","title":"Original post title","author":"Original post author","link":"Original post link"}
  </script>
<meta name="generator" content="Hexo 8.1.2"></head>


<body>
<div class="progress-bar-container">
    

    
</div>



<main class="page-container border-box">
    <!-- home first screen  -->
    

    <!-- page content -->
    <div class="page-main-content border-box">
        <div class="page-main-content-top">
            
<header class="header-wrapper">

    <div class="border-box header-content">
        <div class="left flex-start border-box">
            
                <a class="logo-image border-box" href="/">
                    <img src="/images/logo.png">
                </a>
            
            <a class="site-name border-box" href="/">
               Ming&#39;s Blog
            </a>
        </div>

        <div class="right border-box">
            <div class="pc border-box">
                <ul class="menu-list border-box">
                    
                        
                        <li class="menu-item flex-start border-box">
                            <a class="menu-text-color border-box" href="/">
                                
                                HOME
                                
                            </a>
                            
                        </li>
                    
                        
                        <li class="menu-item flex-start border-box">
                            <a class="menu-text-color border-box" href="/archives">
                                
                                ARCHIVES
                                
                            </a>
                            
                        </li>
                    
                        
                        <li class="menu-item flex-start border-box">
                            <a class="menu-text-color border-box" href="/tags">
                                
                                TAGS
                                
                            </a>
                            
                        </li>
                    
                        
                        <li class="menu-item flex-start border-box">
                            <a class="menu-text-color border-box" href="/categories">
                                
                                CATEGORIES
                                
                            </a>
                            
                        </li>
                    
                        
                        <li class="menu-item flex-start border-box">
                            <a class="menu-text-color border-box" href="/about">
                                
                                ABOUT
                                
                            </a>
                            
                        </li>
                    
                    
                        <li class="menu-item search search-popup-trigger">
                            <i class="menu-text-color fas search fa-search"></i>
                        </li>
                    
                </ul>
            </div>
            <div class="mobile border-box flex-start">
                
                    <div class="icon-item search search-popup-trigger"><i class="fas fa-search"></i></div>
                
                <div class="icon-item menu-bar">
                    <div class="menu-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <div class="header-drawer">
        <ul class="drawer-menu-list border-box">
            
                
                <li class="drawer-menu-item border-box not-sub-menu">
                    <label class="drawer-menu-label border-box">
                        <a class="drawer-menu-text-color left-side flex-start border-box" href="/">
                            
                            HOME
                        </a>
                        
                    </label>
                    
                </li>
            
                
                <li class="drawer-menu-item border-box not-sub-menu">
                    <label class="drawer-menu-label border-box">
                        <a class="drawer-menu-text-color left-side flex-start border-box" href="/archives">
                            
                            ARCHIVES
                        </a>
                        
                    </label>
                    
                </li>
            
                
                <li class="drawer-menu-item border-box not-sub-menu">
                    <label class="drawer-menu-label border-box">
                        <a class="drawer-menu-text-color left-side flex-start border-box" href="/tags">
                            
                            TAGS
                        </a>
                        
                    </label>
                    
                </li>
            
                
                <li class="drawer-menu-item border-box not-sub-menu">
                    <label class="drawer-menu-label border-box">
                        <a class="drawer-menu-text-color left-side flex-start border-box" href="/categories">
                            
                            CATEGORIES
                        </a>
                        
                    </label>
                    
                </li>
            
                
                <li class="drawer-menu-item border-box not-sub-menu">
                    <label class="drawer-menu-label border-box">
                        <a class="drawer-menu-text-color left-side flex-start border-box" href="/about">
                            
                            ABOUT
                        </a>
                        
                    </label>
                    
                </li>
            
        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="page-main-content-middle border-box">

            <div class="main-content border-box">
                

                    
<div class="fade-in-down-animation">
    <div class="post-page-container border-box">
        <div class="post-content-container border-box">
            

            <div class="post-content-bottom border-box">
                
                    <div class="post-title">
                        健康，到底是谁与谁的博弈
                    </div>
                

                
                    <div class="post-header border-box">
                        
                            <div class="avatar-box border-box">
                                <img src="/images/avatar.png">
                            </div>
                        
                        <div class="info-box">
                            <div class="author border-box">
                                <span class="name">邵明</span>
                                
                                    <span class="author-badge">Lv1</span>
                                
                            </div>
                            <div class="meta-info border-box">
                                

<div class="post-meta-info-container border-box post">
    <div class="post-meta-info border-box">
        

        
            <span class="meta-info-item post-create-date">
                <i class="icon fa-solid fa-calendar-plus"></i>&nbsp;
                <span class="datetime">2026-08-31 10:00:00</span>
            </span>

            
                <span class="meta-info-item post-update-date">
                    <i class="icon fa-solid fa-file-pen"></i>&nbsp;
                    <span class="datetime" data-updated="Mon Aug 31 2026 17:01:26 GMT+0800">2026-08-31 17:01:26</span>
                </span>
            
        

        
            <span class="meta-info-item post-category border-box"><i class="icon fas fa-folder"></i>&nbsp;
                <ul class="post-category-ul">
                    
                            <li class="category-item"><a href="/categories/%E5%81%A5%E5%BA%B7/">健康</a></li>
                        
                    
                            <li class="category-item">&nbsp;<i class="icon fas fa-angle-right"></i>&nbsp;<a href="/categories/%E5%81%A5%E5%BA%B7/%E7%9F%A5%E8%AF%86/">知识</a></li>
                        
                    
                </ul>
            </span>
        

        
            <span class="post-tag meta-info-item border-box">
                <ul class="post-tag-ul">
                    
                            <li class="tag-item"><span class="tag-separator"><i class="icon fas fa-hashtag"></i></span><a href="/tags/%E7%97%85%E5%9B%A0/">病因</a></li>
                        
                    
                            <li class="tag-item"><span class="tag-separator"><i class="icon fas fa-hashtag"></i></span><a href="/tags/%E5%8D%9A%E5%BC%88/">博弈</a></li>
                        
                    
                            <li class="tag-item"><span class="tag-separator"><i class="icon fas fa-hashtag"></i></span><a href="/tags/%E7%96%BE%E7%97%85/">疾病</a></li>
                        
                    
                </ul>
            </span>
        

        
        
        
        
            <span class="meta-info-item post-pv">
                <i class="icon fas fa-eye"></i>&nbsp;<span id="busuanzi_value_page_pv"></span>
            </span>
        
    </div>

    
</div>

                            </div>
                        </div>
                    </div>
                

                <div class="post-content keep-markdown-body ">
                    

                    
                         <h4 id="从生到死的趣味总结"><a href="#从生到死的趣味总结" class="headerlink" title="从生到死的趣味总结"></a><font color="gree">从生到死的趣味总结</font></h4><p>生与死，这两件事儿很有趣。</p>
<p>生是开端，</p>
<p>从最初的一个卵母细胞，分裂成40+万亿个细胞，</p>
<p>还按照DNA这本说明书构建好了你身体的各个部位、器官，</p>
<p>在这个过程中，</p>
<p>每个细胞都是微型工厂，都得自给自足，得干活，</p>
<p>同时他们又是团队，还要相互协调、相互制约，</p>
<p>是不是像极一个人类社会？</p>
<p>虽然身体已然自动运行，但是，你，</p>
<p>这具身体的使用者，同时也是通过大脑发布命令的指挥者，</p>
<p>还是最主要的采购商，</p>
<p>你不把食物吃进肚子里去，</p>
<p>身体再能干，也无法正常运转，</p>
<p>这就是俗话说的：巧妇难为无米之炊。</p>
<p>幼时喝奶，长大吃饭，这是你必须完成的工作。</p>
<p>同时，由于你是使用者，它的使用寿命就得由你决定了，</p>
<p>就像你的爱车，</p>
<p>你爱惜着用、经常保养，</p>
<p>你的爱车就能用得久点，性能保持得好一点，</p>
<p>如果你完全不珍惜、不保养，</p>
<p>你的爱车，算了，这根本谈不上爱了，</p>
<p>你的车，很快就会各种毛病，</p>
<p>即使大修小补，</p>
<p>它仍会以最快的速度奔向它的大结局——报废。</p>
<p>车报废了，你有钱，可以再买，</p>
<p>但是，你的身体，如果到了报废阶段，</p>
<p>即使你再有钱，</p>
<p>现代科技还远远达不到随便更换新零件的水平，</p>
<p>所谓器官移植，都处于相对原始的水平，</p>
<p>同时，你别忘了，</p>
<p>你的身体是整体地早衰，</p>
<p>即使换一个心、换一个肾能管个几年，</p>
<p>但是，其他器官仍然在持续地衰老着，</p>
<p>你能一个接一个地换吗？不能。</p>
<p>木桶理论告诉我们：</p>
<p>最终一个要命的短板，就会毁了一切。</p>
<p>于是，到了死——终结的时候。</p>
<br>

<h4 id="生命诚可贵，健康价更高"><a href="#生命诚可贵，健康价更高" class="headerlink" title="生命诚可贵，健康价更高"></a><font color="gree">生命诚可贵，健康价更高</font></h4><p>生、老、病、死，这四个阶段，</p>
<p>地球上所有的生命、非生命都逃不过。</p>
<p>死，一切结束，讨论没有意义。</p>
<p>生、老、病这三个阶段，才是人类永恒关注的话题。</p>
<p>生，我们也可以理解为“生存、存在、长寿”，</p>
<p>如果你打不过你的敌人，</p>
<p>那么请活久一点，因为，</p>
<p>时间会帮你打败他。</p>
<p>从古到今，都有人在追寻“长生、不老”，</p>
<p>可最后发现：这一切皆是虚幻。</p>
<p>如果地球上的生命都不会死，</p>
<p>那么，过不了多久，</p>
<p>地球就会像农村粪坑里的蛆虫一样，被挤得满满当当的，</p>
<p>从生到死，从死到生，</p>
<p>万物都在经历着注定的轮回，</p>
<p>有死才知生的可贵，有生才知死的伟大。</p>
<p>长生暂时遥遥无期，长寿一点总可以吧？</p>
<p>嗯，人类的平均寿命从原始社会的十几岁，</p>
<p>到现代社会的七、八十岁，</p>
<p>还出现不少的百岁老人，</p>
<p>这已经是历史的跨越了，</p>
<p>可活得久，并不意味着活得舒服，</p>
<p>许多人活着，却想死，</p>
<p>因为病痛的折磨，因为活得没有尊严。</p>
<p>人们终于把目光投向了健康，</p>
<p>太不容易了。</p>
<p>健康长寿成为新目标，</p>
<p>如果没有长寿基因，那么一直健康也成，</p>
<p>人们终于知道：健康，才是人生快乐的根基。</p>
<br>

<h4 id="健康的博弈"><a href="#健康的博弈" class="headerlink" title="健康的博弈"></a><font color="gree">健康的博弈</font></h4><p>根据我们老祖先的智慧，</p>
<p>我们的身体其实设计得非常精妙，</p>
<p>五行相生相克，</p>
<p>阴阳转换，生生不息，</p>
<p>如果你好好地使用它，</p>
<p>它基本上不会让你生病，给你带去大的麻烦。</p>
<p>也就是古语所说：正气存内，邪不可干。</p>
<p>但是，这个前提是：你得懂，你得听话照做。</p>
<p>老祖先说：生病的原因有如下这些，</p>
<p>外感六淫（风寒暑湿燥）、内伤七情、饮食失宜、劳逸失度、疠气等。</p>
<p>最后一个疠气，</p>
<p>就是现代西医认为的最主要原因：细菌、病毒、微生物等等，</p>
<p>很显然，我们老祖宗比他们更聪明：</p>
<p>认为环境、生活、情绪都是病因，</p>
<p>最近几年，西医也在向这些方向靠拢，</p>
<p>什么身心疾病啊、整体医学概念也出来了。</p>
<p>其实，以明叔看来，</p>
<p>老祖宗要告诉我们一个道理：生不生病就是博弈。</p>
<p>你身体这个机器本身是有正气的（西医喜欢讲免疫力），</p>
<p>正常情况下，它与外界的环境、微生物去博弈绝对没问题，</p>
<p>这也和现代医学讲益生菌、肠道菌群等概念一样，</p>
<p>大家共生、互利，才能更好地共存。</p>
<p>但是，谁打破了博弈的平衡？</p>
<p>你，使用者。</p>
<p>饮食失宜——你不好好吃饭，尽采购些粗制滥造的材料，</p>
<p>内伤七情——你不控制好情绪，破坏了内在五行平衡、气血流注，</p>
<p>劳逸失度——你不好好休息和睡觉，让爱车疲劳上路、加速磨损，</p>
<p>外感六淫——你不关注环境变恶劣，让内环境严重失调。</p>
<p>疠气——当身体的正气（免疫）消耗一空，哪还有能力抵御外敌？</p>
<p>你，你，你，</p>
<p>都是你，全是你，</p>
<p>生病了，别赖别人，都是你自己造的。</p>
<br>

<h4 id="明叔观点"><a href="#明叔观点" class="headerlink" title="明叔观点"></a><font color="gree">明叔观点</font></h4><p>说到底，健康的博弈，</p>
<p>本来是你身体和环境的博弈，</p>
<p>由于你这个猪队友，</p>
<p>结果变成：你和你身体的博弈，</p>
<p>它需要营养，你不给，</p>
<p>它需要休息，你不睡，</p>
<p>它需要锻炼，你不动，</p>
<p>你反而成了病因的帮凶、让你身体生病的元凶。</p>
<p>明叔做健康管理20多年，</p>
<p>看透了太多这样的案例，</p>
<p>人是不服管的，</p>
<p>健康如果自己不重视，</p>
<p>其他人再怎么提醒和督促，都没用，</p>
<p>用刘德华在电影里的一句台词总结一下：</p>
<p>说你又不听，听又不懂，懂又不做，</p>
<p>做你又做错，错又不认，认又不改，</p>
<p>改你又不服，不服你又不说，要我怎么办？</p>
<br>

<p>希望你会喜欢，欢迎打赏鼓励。</p>
<p>不喜欢就划走，缘起缘灭，道法自然。</p>

                    
                </div>

                

                <div class="post-bottom-tags-and-share border-box">
                    <div>
                        
                            <ul class="post-tags-box border-box">
                                
                                    <li class="tag-item border-box">
                                        <i class="icon fas fa-hashtag"></i>&nbsp;<a href="/tags/%E7%97%85%E5%9B%A0/">病因</a>
                                    </li>
                                
                                    <li class="tag-item border-box">
                                        <i class="icon fas fa-hashtag"></i>&nbsp;<a href="/tags/%E5%8D%9A%E5%BC%88/">博弈</a>
                                    </li>
                                
                                    <li class="tag-item border-box">
                                        <i class="icon fas fa-hashtag"></i>&nbsp;<a href="/tags/%E7%96%BE%E7%97%85/">疾病</a>
                                    </li>
                                
                            </ul>
                        
                    </div>
                    <div>
                        
                            <div class="post-share-container border-box">
    <ul class="share-list-wrap border-box">
        <li class="qq share-item border-box flex-center tooltip"
            data-tooltip-content="Share to QQ"
        >
            <i class="fa-brands fa-qq"></i>
        </li>
        <li class="wechat share-item border-box flex-center tooltip tooltip-img"
            data-tooltip-content="Share to WeChat"
            data-tooltip-img-tip="Scan by WeChat"
            data-tooltip-img-style="background-color: #fff; top: -10px; padding: 0.6rem 0.6rem 0.1rem 0.6rem;"
        >
            <i class="fa-brands fa-weixin"></i>
        </li>
        <li class="weibo share-item border-box flex-center tooltip"
            data-tooltip-content="Share to WeiBo"
        >
            <i class="fa-brands fa-weibo"></i>
        </li>
    </ul>
</div>

                        
                    </div>
                </div>

                
                    

<div class="reward-author-container border-box flex-center">
    <div class="reward-btn border-box flex-center tooltip tooltip-img"
            data-tooltip-img-url="/images/wechat.png"
            data-tooltip-img-trigger="click"
            data-tooltip-img-style="top: -6px;"
    >
        <i class="fa-solid fa-gift"></i>&nbsp;感谢鼓励！
    </div>
</div>

                

                
                    <div class="post-nav border-box">
                        
                        
                            <div class="next-post">
                                <a class="next"
                                   rel="next"
                                   href="/2026/08/30/6%E5%8D%9A%E5%BC%88%E4%B8%8E%E9%98%B4%E9%98%B3/"
                                   title="博弈与阴阳"
                                >
                                    <span class="title flex-center">
                                        <span class="post-nav-title-item text-ellipsis">博弈与阴阳</span>
                                        <span class="post-nav-item">Next posts</span>
                                    </span>
                                    <span class="right arrow-icon flex-center">
                                        <i class="fas fa-chevron-right"></i>
                                    </span>
                                </a>
                            </div>
                        
                    </div>
                

                
                    


    <div class="comments-container border-box">
        <div id="comments-anchor" class="comment-area-title border-box">
            <i class="fas fa-comments"></i>&nbsp;Comments
        </div>
        <div class="comment-plugin-fail border-box">
    <span class="fail-tip">Comment plugin failed to load</span>
    <button class="reload keep-button">Click to reload</button>
</div>
<div class="comment-plugin-loading flex-center border-box">
    <i class="loading-icon fa-solid fa-spinner fa-spin"></i>
    <span class="load-tip">Loading comment plugin</span>
</div>
<script data-pjax>
  window.KeepCommentPlugin = {}
  window.KeepCommentPlugin.hideLoading = () => {
    const cplDom = document.querySelector('.comments-container .comment-plugin-loading')
    cplDom.style.display = 'none'
  }
  window.KeepCommentPlugin.loadFailHandle = () => {
    window.KeepCommentPlugin.hideLoading()
    const cpfDom = document.querySelector('.comments-container .comment-plugin-fail')
    cpfDom.style.display = 'flex'
    cpfDom.querySelector('.reload').addEventListener('click', () => {
      window.location.reload()
    })
  }
</script>

        
            

    <div class="giscus-comments-container">
        <div class="giscus" id="giscus"></div>
        <script 
                onerror="window.KeepCommentPlugin.loadFailHandle()"
        >
          if (!window.KeepCommentPlugin?.getGiscusTheme) {
            window.KeepCommentPlugin.getGiscusTheme = () => {
              return document.documentElement.classList.contains('dark-mode') ? 'dark_dimmed' : 'light_tritanopia'
            }
          }

          if (!window.KeepCommentPlugin?.changeGiscusTheme) {
            window.KeepCommentPlugin.changeGiscusTheme = () => {
              const iframe = document.querySelector('iframe.giscus-frame')
              iframe && iframe.contentWindow.postMessage({
                giscus: {
                  setConfig: {
                    theme: window.KeepCommentPlugin.getGiscusTheme()
                  }
                }
              }, 'https://giscus.app')
            }
          }

          if (!window.KeepCommentPlugin?.initGiscus) {
            window.KeepCommentPlugin.initGiscus = () => {
              const script = document.createElement('script')
              script.async = true
              script.src = 'https://giscus.app/client.js'
              script.setAttribute('data-repo', 'coolcoldwind2025/coolcoldwind2025.github.io')
              script.setAttribute('data-repo-id', 'R_kgDOUBEdig')
              script.setAttribute('data-category', 'Announcements')
              script.setAttribute('data-category-id', 'DIC_kwDOUBEdis4DD_e_')
              script.setAttribute('data-reactions-enabled', '1')
              script.setAttribute('data-lang', 'en')
              script.setAttribute('data-mapping', 'pathname')
              script.setAttribute('data-strict', '0')
              script.setAttribute('data-emit-metadata', '0')
              script.setAttribute('data-input-position', 'top')
              script.setAttribute('crossorigin', 'anonymous')
              script.setAttribute('loading', 'lazy')
              script.setAttribute('data-theme', window.KeepCommentPlugin.getGiscusTheme())
              document.querySelector('.giscus-comments-container').appendChild(script)
              script.onerror = () => {
                window.KeepCommentPlugin.loadFailHandle()
              }
              script.onload = () => {
                window.KeepCommentPlugin.hideLoading()
              }
              const toggleThemeBtn = document.querySelector('.tool-toggle-theme-mode')
              toggleThemeBtn && toggleThemeBtn.addEventListener('click', () => {
                window.KeepCommentPlugin.changeGiscusTheme()
              })
            }
          }

          if ('false' === "true") {
            setTimeout(() => {
              window.KeepCommentPlugin.initGiscus()
            }, 1000)
          } else {
            window.addEventListener("DOMContentLoaded", window.KeepCommentPlugin.initGiscus)
          }
        </script>
    </div>


        
    </div>





                
            </div>
        </div>

        
    </div>
</div>


                
            </div>
        </div>

        <div class="page-main-content-bottom border-box">
            
<footer class="footer border-box">
    <div class="copyright-info info-item">
    &copy;&nbsp;2026
    
            &nbsp;<i class="fas fa-heart icon-animate"></i>&nbsp;&nbsp;<a href="/">邵明</a>
        
    </div>

    <div class="theme-info info-item">
        Powered by&nbsp;<a target="_blank" href="https://hexo.io">Hexo</a>&nbsp;&&nbsp;Theme&nbsp;<a class="keep-version" target="_blank" href="https://github.com/XPoet/hexo-theme-keep">Keep</a>
    </div>

    

    
        <div class="count-info info-item">
            

            
                <span class="count-item border-box uv">
                    <span class="item-type border-box">Unique Visitor</span>
                    <span class="item-value border-box uv" id="busuanzi_value_site_uv"></span>
                </span>
            

            
                <span class="count-item border-box pv">
                    <span class="item-type border-box">Page View</span>
                    <span class="item-value border-box pv" id="busuanzi_value_site_pv"></span>
                </span>
            
        </div>
    

    
</footer>

        </div>
    </div>

    <!-- post tools -->
    
        <div class="post-tools right-toc">
            <div class="post-tools-container border-box">
    <ul class="post-tools-list border-box">
        <!-- PC encrypt again -->
        

        <!-- PC TOC show toggle -->
        

        <!-- PC go comment -->
        
            <li class="tools-item flex-center go-to-comments">
                <i class="fas fa-comment"></i>
                <span class="post-comments-count"></span>
            </li>
        

        <!-- PC full screen -->
        <li class="tools-item flex-center full-screen">
            <i class="fa-solid fa-expand"></i>
        </li>
    </ul>
</div>

        </div>
    

    <!-- side tools -->
    <div class="side-tools">
        <div class="side-tools-container border-box ">
    <ul class="side-tools-list side-tools-show-handle border-box">
        <li class="tools-item tool-font-adjust-plus flex-center">
            <i class="fas fa-search-plus"></i>
        </li>

        <li class="tools-item tool-font-adjust-minus flex-center">
            <i class="fas fa-search-minus"></i>
        </li>

        <!-- toggle mode -->
        
            <li class="tools-item tool-toggle-theme-mode flex-center">
                <i class="fas fa-moon"></i>
            </li>
        

        <!-- rss -->
        

        <!-- to bottom -->
        <li class="tools-item tool-scroll-to-bottom flex-center">
            <i class="fas fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="exposed-tools-list border-box">
        

        
            <li class="tools-item go-to-comments-tablet flex-center">
                <i class="fas fa-comment"></i>
            </li>
        

        <li class="tools-item tool-toggle-show flex-center">
            <i class="fas fa-cog fa-spin"></i>
        </li>

        <li class="tools-item tool-scroll-to-top flex-center show-arrow">
            <i class="arrow fas fa-arrow-up"></i>
            <span class="percent"></span>
        </li>
    </ul>
</div>

    </div>

    <!-- image mask -->
    <div class="zoom-in-image-mask">
    <img class="zoom-in-image">
</div>


    <!-- local search -->
    
        <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
          <span class="search-input-field-pre">
            <i class="fas fa-keyboard"></i>
          </span>
            <div class="search-input-container">
                <input autocomplete="off"
                       autocorrect="off"
                       autocapitalize="off"
                       placeholder="Search..."
                       spellcheck="false"
                       type="search"
                       class="search-input"
                >
            </div>
            <span class="close-popup-btn">
                <i class="fas fa-times"></i>
            </span>
        </div>
        <div id="search-result">
            <div id="no-result">
                <i class="fas fa-spinner fa-pulse fa-5x fa-fw"></i>
            </div>
        </div>
    </div>
</div>

    

    <!-- tablet toc -->
    
</main>





<!-- common js -->

<script src="/js/utils.js"></script>

<script src="/js/header-shrink.js"></script>

<script src="/js/back2top.js"></script>

<script src="/js/toggle-theme.js"></script>

<script src="/js/code-block.js"></script>

<script src="/js/main.js"></script>

<script src="/js/libs/anime.min.js"></script>


<!-- local search -->

    
<script src="/js/local-search.js"></script>



<!-- lazyload -->


<div class="">
    <!-- home page -->
    

    <!-- post page -->
    
        <!-- post-helper -->
        
<script src="/js/post/post-helper.js"></script>


        <!-- toc -->
        

        <!-- copyright-info -->
        

        <!-- share -->
        
            
<script src="/js/post/share.js"></script>

        
    

    <!-- categories page -->
    

    <!-- links page -->
    

    <!-- photos page -->
    

    <!-- tools page -->
    
</div>

<!-- mermaid -->


<!-- pjax -->



</body>
</html>
