<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content="Hexo Theme Keep">
    <meta name="description" content="Hexo Theme Keep">
    <meta name="author" content="邵明">
    
    <title>
        
            浅析C罗和热苏斯的信号博弈：千球执念与帅位保卫战 |
        
        Ming&#39;s Blog
    </title>
    
<link rel="stylesheet" href="/css/style.css">

    
        <link rel="shortcut icon" href="/favicon.png">
    
    
<link rel="stylesheet" href="/font/css/fontawesome.min.css">

    
<link rel="stylesheet" href="/font/css/regular.min.css">

    
<link rel="stylesheet" href="/font/css/solid.min.css">

    
<link rel="stylesheet" href="/font/css/brands.min.css">

    
    <script>
        (function () {
            let theme = localStorage.getItem('KEEP-THEME-STATUS');
            let classname = "";
            if (!theme || (JSON.parse(theme).isAutoTheme)){
                classname = (window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches) ? "dark-mode" : "light-mode";
            }
            else{
                classname = JSON.parse(theme).isDark ? "dark-mode" : "light-mode";
            }
            document.documentElement.classList.add(classname);
        })();
    </script>
    <script class="keep-theme-configurations">
    const KEEP = window.KEEP || {}
    KEEP.hexo_config = {"hostname":"coolcoldwind2025.github.io","root":"/","language":"en"}
    KEEP.theme_config = {"base_info":{"primary_color":"#0066cc","title":"Ming's Blog","author":"邵明","avatar":"/images/avatar.png","logo":"/images/logo.png","favicon":"/favicon.png"},"menu":{"home":"/","archives":"/archives","tags":"/tags","categories":"/categories","about":"/about"},"first_screen":{"enable":true,"background_img":"/images/bg.svg","background_img_dark":"/images/bg.png","description":"欢迎来到明叔的平行宇宙！","hitokoto":false},"social_contact":{"enable":true,"links":{"github":null,"weixin":null,"qq":null,"weibo":null,"zhihu":null,"twitter":null,"x":null,"facebook":null,"email":"39579245@qq.com"}},"scroll":{"progress_bar":false,"percent":false,"hide_header":true},"home":{"announcement":null,"category":true,"tag":true,"post_datetime":"updated"},"post":{"author_badge":{"enable":true,"level_badge":true,"custom_badge":["One","Two","Three"]},"word_count":{"wordcount":true,"min2read":false},"datetime_format":"YYYY-MM-DD HH:mm:ss","copyright_info":false,"share":true,"reward":{"enable":true,"img_link":"/images/wechat.png","text":"感谢鼓励！","icon":null}},"code_block":{"tools":{"enable":false,"style":"default"},"highlight_theme":"default"},"toc":{"enable":false,"number":true,"expand_all":true,"init_open":true,"layout":"right"},"website_count":{"busuanzi_count":{"enable":true,"site_uv":true,"site_pv":true,"page_pv":true}},"local_search":{"enable":true,"preload":true},"comment":{"enable":true,"use":"giscus","valine":{"appid":null,"appkey":null,"server_urls":null,"placeholder":null},"gitalk":{"github_id":null,"github_admins":null,"repository":null,"client_id":null,"client_secret":null,"proxy":null},"twikoo":{"env_id":null,"region":null,"version":"1.6.39"},"waline":{"server_url":null,"reaction":false,"version":"3.3.2"},"giscus":{"repo":"coolcoldwind2025/coolcoldwind2025.github.io","repo_id":"R_kgDOUBEdig","category":"Announcements","category_id":"DIC_kwDOUBEdis4DD_e_","reactions_enabled":true},"artalk":{"server":null},"disqus":{"shortname":null}},"rss":{"enable":false},"lazyload":{"enable":false},"cdn":{"enable":false,"provider":"cdnjs","custom":{"enable":false,"url":null}},"pjax":{"enable":false},"footer":{"since":2026,"word_count":false,"site_deploy":{"enable":false,"provider":"github","url":null},"record":{"enable":false,"list":[{"code":null,"link":null}]}},"inject":{"enable":false,"css":[null],"js":[null]},"root":"","search_db_path":"keep-search.json","source_data":{},"version":"4.3.0"}
    KEEP.language_ago = {"second":"%s seconds ago","minute":"%s minutes ago","hour":"%s hours ago","day":"%s days ago","week":"%s weeks ago","month":"%s months ago","year":"%s years ago"}
    KEEP.language_code_block = {"copy":"Copy code","copied":"Copied","fold":"Fold code block","folded":"Folded"}
    KEEP.language_copy_copyright = {"copy":"Copy copyright info","copied":"Copied","title":"Original post title","author":"Original post author","link":"Original post link"}
  </script>
<meta name="generator" content="Hexo 8.1.2"></head>


<body>
<div class="progress-bar-container">
    

    
</div>



<main class="page-container border-box">
    <!-- home first screen  -->
    

    <!-- page content -->
    <div class="page-main-content border-box">
        <div class="page-main-content-top">
            
<header class="header-wrapper">

    <div class="border-box header-content">
        <div class="left flex-start border-box">
            
                <a class="logo-image border-box" href="/">
                    <img src="/images/logo.png">
                </a>
            
            <a class="site-name border-box" href="/">
               Ming&#39;s Blog
            </a>
        </div>

        <div class="right border-box">
            <div class="pc border-box">
                <ul class="menu-list border-box">
                    
                        
                        <li class="menu-item flex-start border-box">
                            <a class="menu-text-color border-box" href="/">
                                
                                HOME
                                
                            </a>
                            
                        </li>
                    
                        
                        <li class="menu-item flex-start border-box">
                            <a class="menu-text-color border-box" href="/archives">
                                
                                ARCHIVES
                                
                            </a>
                            
                        </li>
                    
                        
                        <li class="menu-item flex-start border-box">
                            <a class="menu-text-color border-box" href="/tags">
                                
                                TAGS
                                
                            </a>
                            
                        </li>
                    
                        
                        <li class="menu-item flex-start border-box">
                            <a class="menu-text-color border-box" href="/categories">
                                
                                CATEGORIES
                                
                            </a>
                            
                        </li>
                    
                        
                        <li class="menu-item flex-start border-box">
                            <a class="menu-text-color border-box" href="/about">
                                
                                ABOUT
                                
                            </a>
                            
                        </li>
                    
                    
                        <li class="menu-item search search-popup-trigger">
                            <i class="menu-text-color fas search fa-search"></i>
                        </li>
                    
                </ul>
            </div>
            <div class="mobile border-box flex-start">
                
                    <div class="icon-item search search-popup-trigger"><i class="fas fa-search"></i></div>
                
                <div class="icon-item menu-bar">
                    <div class="menu-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <div class="header-drawer">
        <ul class="drawer-menu-list border-box">
            
                
                <li class="drawer-menu-item border-box not-sub-menu">
                    <label class="drawer-menu-label border-box">
                        <a class="drawer-menu-text-color left-side flex-start border-box" href="/">
                            
                            HOME
                        </a>
                        
                    </label>
                    
                </li>
            
                
                <li class="drawer-menu-item border-box not-sub-menu">
                    <label class="drawer-menu-label border-box">
                        <a class="drawer-menu-text-color left-side flex-start border-box" href="/archives">
                            
                            ARCHIVES
                        </a>
                        
                    </label>
                    
                </li>
            
                
                <li class="drawer-menu-item border-box not-sub-menu">
                    <label class="drawer-menu-label border-box">
                        <a class="drawer-menu-text-color left-side flex-start border-box" href="/tags">
                            
                            TAGS
                        </a>
                        
                    </label>
                    
                </li>
            
                
                <li class="drawer-menu-item border-box not-sub-menu">
                    <label class="drawer-menu-label border-box">
                        <a class="drawer-menu-text-color left-side flex-start border-box" href="/categories">
                            
                            CATEGORIES
                        </a>
                        
                    </label>
                    
                </li>
            
                
                <li class="drawer-menu-item border-box not-sub-menu">
                    <label class="drawer-menu-label border-box">
                        <a class="drawer-menu-text-color left-side flex-start border-box" href="/about">
                            
                            ABOUT
                        </a>
                        
                    </label>
                    
                </li>
            
        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="page-main-content-middle border-box">

            <div class="main-content border-box">
                

                    
<div class="fade-in-down-animation">
    <div class="post-page-container border-box">
        <div class="post-content-container border-box">
            

            <div class="post-content-bottom border-box">
                
                    <div class="post-title">
                        浅析C罗和热苏斯的信号博弈：千球执念与帅位保卫战
                    </div>
                

                
                    <div class="post-header border-box">
                        
                            <div class="avatar-box border-box">
                                <img src="/images/avatar.png">
                            </div>
                        
                        <div class="info-box">
                            <div class="author border-box">
                                <span class="name">邵明</span>
                                
                                    <span class="author-badge">Lv2</span>
                                
                            </div>
                            <div class="meta-info border-box">
                                

<div class="post-meta-info-container border-box post">
    <div class="post-meta-info border-box">
        

        
            <span class="meta-info-item post-create-date">
                <i class="icon fa-solid fa-calendar-plus"></i>&nbsp;
                <span class="datetime">2026-10-08 10:00:00</span>
            </span>

            
                <span class="meta-info-item post-update-date">
                    <i class="icon fa-solid fa-file-pen"></i>&nbsp;
                    <span class="datetime" data-updated="Thu Oct 08 2026 16:29:23 GMT+0800">2026-10-08 16:29:23</span>
                </span>
            
        

        
            <span class="meta-info-item post-category border-box"><i class="icon fas fa-folder"></i>&nbsp;
                <ul class="post-category-ul">
                    
                            <li class="category-item"><a href="/categories/%E7%94%9F%E6%B4%BB/">生活</a></li>
                        
                    
                            <li class="category-item">&nbsp;<i class="icon fas fa-angle-right"></i>&nbsp;<a href="/categories/%E7%94%9F%E6%B4%BB/%E9%9A%8F%E7%AC%94/">随笔</a></li>
                        
                    
                </ul>
            </span>
        

        
            <span class="post-tag meta-info-item border-box">
                <ul class="post-tag-ul">
                    
                            <li class="tag-item"><span class="tag-separator"><i class="icon fas fa-hashtag"></i></span><a href="/tags/%E8%BF%90%E5%8A%A8/">运动</a></li>
                        
                    
                </ul>
            </span>
        

        
        
        
        
            <span class="meta-info-item post-pv">
                <i class="icon fas fa-eye"></i>&nbsp;<span id="busuanzi_value_page_pv"></span>
            </span>
        
    </div>

    
</div>

                            </div>
                        </div>
                    </div>
                

                <div class="post-content keep-markdown-body ">
                    

                    
                         <p><em>如果你认为足球只是22个人在草地上追逐一个皮球，那你可能还没看透这项运动的本质。</em></p>
<hr>
<p>2026年秋天，葡萄牙国家队上演了一出比世界杯决赛还要精彩的“内部大戏”——41岁的克里斯蒂亚诺·罗纳尔多与新任主帅若热·热苏斯之间展开了一场经典的<font color="green">信号博弈</font>。</p>
<p>这场博弈的核心不是战术分歧，而是两个看似不相干的目标之间的碰撞：C罗要攒够1000个生涯进球，而热苏斯要保住自己刚刚到手的国家队教鞭。</p>
<h4 id="博弈的参与者信息并不对称"><a href="#博弈的参与者信息并不对称" class="headerlink" title="博弈的参与者信息并不对称"></a>博弈的参与者信息并不对称</h4><p>让我们先用博弈论的框架拆解一下局面。在这个双人博弈中：</p>
<p><strong>发送者（C罗）</strong>：他距离职业生涯1000球仅差21球（截至2026年9月数据为979球），且明确表示希望第1000球在国家队打进。这不仅是数字游戏，更是“生涯完整性”的象征。 </p>
<p><strong>接收者（热苏斯）</strong>：他不知道C罗的真实动机是纯粹为了纪录，还是借此争夺主力位置；也不知道如果不让C罗上场，会引发多大的舆论风暴。 </p>
<p>有趣的是，两人并非陌生人。</p>
<p>热苏斯曾在沙特利雅得胜利执教过C罗一个赛季，还帮他赢得了沙特联赛冠军。按说这段“前师徒情谊”应该成为润滑剂，但现实恰恰相反——曾经的亲密反而放大了现在的矛盾。这在博弈论中被称为<font color="green">“历史包袱效应”：过去的合作关系会让当下的背叛显得更加不可接受。</font></p>
<h4 id="C罗的策略选择：发出强硬信号"><a href="#C罗的策略选择：发出强硬信号" class="headerlink" title="C罗的策略选择：发出强硬信号"></a>C罗的策略选择：发出强硬信号</h4><p>9月18日，热苏斯公布了上任后的首期国家队名单，41岁的C罗赫然在列。表面上看，这是皆大欢喜的局面。但暗流已经开始涌动。 </p>
<p>C罗选择的策略非常清晰：通过公开表态传递信号。他在9月23日的新闻发布会上直言不讳：“如果我不能以我期望的方式为球队做贡献，我会考虑我的未来。”这句话翻译过来就是：“要么让我上场实现千球梦想，要么我就走人。” </p>
<p>这是一个典型的“<font color="green">分离均衡</font>”尝试——C罗试图通过强硬姿态将自己与那些愿意接受替补角色的球员区分开来。他想告诉热苏斯：我不是普通球员，我有特殊需求，你必须特殊对待。 </p>
<p>然而，问题在于这个信号的代价太高了。在团队运动中，公开威胁退出通常被视为破坏团结的行为。法国名宿罗滕就犀利地指出：“如果我是热苏斯，我以后再也不会征召C罗。”这种外部压力让热苏斯的处境更加微妙。</p>
<h4 id="热苏斯的困境：两难选择中的最优解"><a href="#热苏斯的困境：两难选择中的最优解" class="headerlink" title="热苏斯的困境：两难选择中的最优解"></a>热苏斯的困境：两难选择中的最优解</h4><p>站在热苏斯的角度，他面临的是一个经典的<font color="green">囚徒困境</font>变体： </p>
<p>——选择A：让C罗上场 </p>
<p>• 收益：避免舆论危机，利用C罗的经验 </p>
<p>• 成本：可能牺牲战术灵活性，其他年轻球员不满，一旦战绩不佳会被指责“向球星低头”  </p>
<p>——选择B：不让C罗上场或限制出场时间 </p>
<p>• 收益：建立教练权威，推行自己的战术体系 </p>
<p>• 成本：C罗可能真的退出，媒体疯狂炒作，球迷分裂  </p>
<p>热苏斯最终选择了折中方案：征召C罗，但在实际使用中保持模糊态度。他在发布会上说：“所有球员都状态良好，可以上场比赛……只有在比赛结束后，我们才能了解球员的身体状况，然后根据每位球员的状态做出决定。” </p>
<p>这段话看似平淡，实则充满博弈智慧。他没有承诺C罗的主力位置，也没有直接拒绝，而是将决策权留给了“比赛结束后的评估”。这是一种“<font color="green">混同均衡</font>”策略——让不同类型的球员（包括C罗）接收到相同的信号，从而保留最大的操作空间。</p>
<h4 id="博弈的破裂：当信号无法被接收"><a href="#博弈的破裂：当信号无法被接收" class="headerlink" title="博弈的破裂：当信号无法被接收"></a>博弈的破裂：当信号无法被接收</h4><p>然而，这套精致的博弈设计在10月1日凌晨崩盘了。</p>
<p>C罗突然宣布离开国家队训练营，并在社交媒体上发表声明：“在国家队主教练的新闻发布会以及我与葡萄牙足球协会主席的谈话后，我决定离开国家队训练营。” </p>
<p>这一刻，博弈从“<font color="green">不完全信息博弈</font>”变成了“<font color="green">完全冲突博弈</font>”。C罗不再试图通过微妙信号影响热苏斯，而是直接摊牌。他在10月7日发布的公开信中进一步披露细节，承认自己原本打算在世界杯结束后告别国家队，但与热苏斯的矛盾加速了这一进程。 </p>
<p>从博弈论角度看，这是典型的“<font color="green">协调失败</font>”。双方都有合作的潜在收益（C罗获得出场机会，热苏斯获得球星支持），但由于缺乏可信的承诺机制，最终走向了双输局面。 </p>
<h4 id="深层逻辑：千球执念-vs-帅位焦虑"><a href="#深层逻辑：千球执念-vs-帅位焦虑" class="headerlink" title="深层逻辑：千球执念 vs 帅位焦虑"></a>深层逻辑：千球执念 vs 帅位焦虑</h4><p>为什么这场博弈如此难以调和？因为双方的<font color="green">目标函数</font>根本不在同一个维度上。 </p>
<p>对C罗而言，1000球是一个<font color="green">“阈值目标”——达到之前，每一球的价值都被放大；达到之后，边际效用急剧下降。</font>这就解释了为什么41岁的他依然如此执着：不是因为他还想踢多少年，而是因为他离那个神圣的数字太近了。根据他在沙特联赛的效率推算，24球大约需要半个多赛季。这意味着如果他能在国家队再进几球，就可以把更多精力放在俱乐部，从容完成千球壮举。 </p>
<p>而对热苏斯而言，他的首要任务是证明自己的执教能力，稳固帅位。2026年世界杯后接任的他，面临着巨大的合法性压力。葡萄牙队虽然人才济济，但教练更迭频繁，任何一位新帅都需要快速建立权威。在这种情况下，向C罗妥协可能被解读为软弱，进而动摇他的执教基础。 </p>
<p>这就形成了一个悖论：<font color="red">C罗越接近千球，他的议价能力越强；但热苏斯越需要证明自己独立于球星的影响力，就越不可能满足C罗的要求。</font>两人的利益在短期内是完全负相关的。 </p>
<h4 id="旁观者的视角：莱因克尔的理想主义"><a href="#旁观者的视角：莱因克尔的理想主义" class="headerlink" title="旁观者的视角：莱因克尔的理想主义"></a>旁观者的视角：莱因克尔的理想主义</h4><p>在这场闹剧中，英国名宿加里·莱因克尔扮演了和事佬的角色。他在10月8日表示：“C罗与热苏斯会修复关系，他值得盛大的国家队告别。” </p>
<p>这话听起来很温暖，但从博弈论角度看，它忽略了一个关键问题：<font color="green">在没有第三方强制执行机制的情况下，口头承诺是不可信的。</font>热苏斯凭什么相信修复关系后C罗会配合？C罗又凭什么相信热苏斯会给他足够的出场时间？ </p>
<p>这正是重复博弈理论告诉我们的重要教训：<font color="red">一次性博弈容易陷入囚徒困境，但如果博弈可以无限次重复，合作就可能成为均衡结果。</font>问题在于，C罗的国家队生涯显然已经进入倒计时，这不是一个可以“将来再补偿”的长期关系。 </p>
<h4 id="结语：传奇的黄昏与制度的局限"><a href="#结语：传奇的黄昏与制度的局限" class="headerlink" title="结语：传奇的黄昏与制度的局限"></a>结语：传奇的黄昏与制度的局限</h4><p>C罗和热苏斯的博弈，本质上暴露了现代足球中的一个结构性矛盾：当个人荣誉与团队利益发生冲突时，现有的制度安排无法有效协调。 </p>
<p>国家队不同于俱乐部，没有转会市场来调节供需，没有合同条款来明确权责，甚至没有一个超然的老板来做最终裁决。教练和球星之间的关系，很大程度上依赖于默契和个人魅力。当这种默契破裂时，就没有制度化的解决渠道。 </p>
<p>C罗的146个国家队进球已经是男子足坛的历史第一，他的233次出场同样无人能及。这些数字证明了他是葡萄牙足球史上最伟大的球员。但当伟大遭遇制度的局限，即便是传奇也只能黯然退场。 </p>
<p>或许，这场比赛没有真正的赢家。C罗失去了在国家队的最后舞台，热苏斯失去了凝聚团队的象征性人物，葡萄牙球迷失去了一次见证历史的机会。唯一的受益者可能是博弈论教科书——又多了一个生动的案例，说明为什么在缺乏可信承诺机制的情况下，理性个体的选择可能导致集体非理性的结果。 </p>
<p>至于那第1000球会在哪里诞生？也许在沙特的某个夜晚，也许在欧冠的舞台上，但大概率不会在葡萄牙国家队的绿色战袍下。这不仅是C罗的遗憾，也是现代运动的一个制度bug：<font color="red">当个人追求超越集体框架时，制度往往显得无能为力。 </font></p>
<p>而这，或许才是这场博弈最深刻的启示。</p>
<br>

<h6 id="【今日互动】"><a href="#【今日互动】" class="headerlink" title="【今日互动】"></a>【今日互动】</h6><p>你支持C罗还是热苏斯？</p>
<p>欢迎在评论区写下你的想法。没有所谓正确答案，因为每个人的需求和立场各不相同。</p>
<br>

<p><em>关注我，学习<font color="red">「身体博弈论」</font>，让我们用博弈的眼光看身体，用谈判的智慧过生活。</em></p>
<br>

<p>希望你会喜欢，欢迎打赏鼓励。</p>
<p>不喜欢就划走，缘起缘灭，道法自然。</p>

                    
                </div>

                

                <div class="post-bottom-tags-and-share border-box">
                    <div>
                        
                            <ul class="post-tags-box border-box">
                                
                                    <li class="tag-item border-box">
                                        <i class="icon fas fa-hashtag"></i>&nbsp;<a href="/tags/%E8%BF%90%E5%8A%A8/">运动</a>
                                    </li>
                                
                            </ul>
                        
                    </div>
                    <div>
                        
                            <div class="post-share-container border-box">
    <ul class="share-list-wrap border-box">
        <li class="qq share-item border-box flex-center tooltip"
            data-tooltip-content="Share to QQ"
        >
            <i class="fa-brands fa-qq"></i>
        </li>
        <li class="wechat share-item border-box flex-center tooltip tooltip-img"
            data-tooltip-content="Share to WeChat"
            data-tooltip-img-tip="Scan by WeChat"
            data-tooltip-img-style="background-color: #fff; top: -10px; padding: 0.6rem 0.6rem 0.1rem 0.6rem;"
        >
            <i class="fa-brands fa-weixin"></i>
        </li>
        <li class="weibo share-item border-box flex-center tooltip"
            data-tooltip-content="Share to WeiBo"
        >
            <i class="fa-brands fa-weibo"></i>
        </li>
    </ul>
</div>

                        
                    </div>
                </div>

                
                    

<div class="reward-author-container border-box flex-center">
    <div class="reward-btn border-box flex-center tooltip tooltip-img"
            data-tooltip-img-url="/images/wechat.png"
            data-tooltip-img-trigger="click"
            data-tooltip-img-style="top: -6px;"
    >
        <i class="fa-solid fa-gift"></i>&nbsp;感谢鼓励！
    </div>
</div>

                

                
                    <div class="post-nav border-box">
                        
                        
                            <div class="next-post">
                                <a class="next"
                                   rel="next"
                                   href="/2026/10/01/13/"
                                   title="用博弈论分析顶尖运动员个个伤病的原因"
                                >
                                    <span class="title flex-center">
                                        <span class="post-nav-title-item text-ellipsis">用博弈论分析顶尖运动员个个伤病的原因</span>
                                        <span class="post-nav-item">Next posts</span>
                                    </span>
                                    <span class="right arrow-icon flex-center">
                                        <i class="fas fa-chevron-right"></i>
                                    </span>
                                </a>
                            </div>
                        
                    </div>
                

                
                    


    <div class="comments-container border-box">
        <div id="comments-anchor" class="comment-area-title border-box">
            <i class="fas fa-comments"></i>&nbsp;Comments
        </div>
        <div class="comment-plugin-fail border-box">
    <span class="fail-tip">Comment plugin failed to load</span>
    <button class="reload keep-button">Click to reload</button>
</div>
<div class="comment-plugin-loading flex-center border-box">
    <i class="loading-icon fa-solid fa-spinner fa-spin"></i>
    <span class="load-tip">Loading comment plugin</span>
</div>
<script data-pjax>
  window.KeepCommentPlugin = {}
  window.KeepCommentPlugin.hideLoading = () => {
    const cplDom = document.querySelector('.comments-container .comment-plugin-loading')
    cplDom.style.display = 'none'
  }
  window.KeepCommentPlugin.loadFailHandle = () => {
    window.KeepCommentPlugin.hideLoading()
    const cpfDom = document.querySelector('.comments-container .comment-plugin-fail')
    cpfDom.style.display = 'flex'
    cpfDom.querySelector('.reload').addEventListener('click', () => {
      window.location.reload()
    })
  }
</script>

        
            

    <div class="giscus-comments-container">
        <div class="giscus" id="giscus"></div>
        <script 
                onerror="window.KeepCommentPlugin.loadFailHandle()"
        >
          if (!window.KeepCommentPlugin?.getGiscusTheme) {
            window.KeepCommentPlugin.getGiscusTheme = () => {
              return document.documentElement.classList.contains('dark-mode') ? 'dark_dimmed' : 'light_tritanopia'
            }
          }

          if (!window.KeepCommentPlugin?.changeGiscusTheme) {
            window.KeepCommentPlugin.changeGiscusTheme = () => {
              const iframe = document.querySelector('iframe.giscus-frame')
              iframe && iframe.contentWindow.postMessage({
                giscus: {
                  setConfig: {
                    theme: window.KeepCommentPlugin.getGiscusTheme()
                  }
                }
              }, 'https://giscus.app')
            }
          }

          if (!window.KeepCommentPlugin?.initGiscus) {
            window.KeepCommentPlugin.initGiscus = () => {
              const script = document.createElement('script')
              script.async = true
              script.src = 'https://giscus.app/client.js'
              script.setAttribute('data-repo', 'coolcoldwind2025/coolcoldwind2025.github.io')
              script.setAttribute('data-repo-id', 'R_kgDOUBEdig')
              script.setAttribute('data-category', 'Announcements')
              script.setAttribute('data-category-id', 'DIC_kwDOUBEdis4DD_e_')
              script.setAttribute('data-reactions-enabled', '1')
              script.setAttribute('data-lang', 'en')
              script.setAttribute('data-mapping', 'pathname')
              script.setAttribute('data-strict', '0')
              script.setAttribute('data-emit-metadata', '0')
              script.setAttribute('data-input-position', 'top')
              script.setAttribute('crossorigin', 'anonymous')
              script.setAttribute('loading', 'lazy')
              script.setAttribute('data-theme', window.KeepCommentPlugin.getGiscusTheme())
              document.querySelector('.giscus-comments-container').appendChild(script)
              script.onerror = () => {
                window.KeepCommentPlugin.loadFailHandle()
              }
              script.onload = () => {
                window.KeepCommentPlugin.hideLoading()
              }
              const toggleThemeBtn = document.querySelector('.tool-toggle-theme-mode')
              toggleThemeBtn && toggleThemeBtn.addEventListener('click', () => {
                window.KeepCommentPlugin.changeGiscusTheme()
              })
            }
          }

          if ('false' === "true") {
            setTimeout(() => {
              window.KeepCommentPlugin.initGiscus()
            }, 1000)
          } else {
            window.addEventListener("DOMContentLoaded", window.KeepCommentPlugin.initGiscus)
          }
        </script>
    </div>


        
    </div>





                
            </div>
        </div>

        
    </div>
</div>


                
            </div>
        </div>

        <div class="page-main-content-bottom border-box">
            
<footer class="footer border-box">
    <div class="copyright-info info-item">
    &copy;&nbsp;2026
    
            &nbsp;<i class="fas fa-heart icon-animate"></i>&nbsp;&nbsp;<a href="/">邵明</a>
        
    </div>

    <div class="theme-info info-item">
        Powered by&nbsp;<a target="_blank" href="https://hexo.io">Hexo</a>&nbsp;&&nbsp;Theme&nbsp;<a class="keep-version" target="_blank" href="https://github.com/XPoet/hexo-theme-keep">Keep</a>
    </div>

    

    
        <div class="count-info info-item">
            

            
                <span class="count-item border-box uv">
                    <span class="item-type border-box">Unique Visitor</span>
                    <span class="item-value border-box uv" id="busuanzi_value_site_uv"></span>
                </span>
            

            
                <span class="count-item border-box pv">
                    <span class="item-type border-box">Page View</span>
                    <span class="item-value border-box pv" id="busuanzi_value_site_pv"></span>
                </span>
            
        </div>
    

    
</footer>

        </div>
    </div>

    <!-- post tools -->
    
        <div class="post-tools right-toc">
            <div class="post-tools-container border-box">
    <ul class="post-tools-list border-box">
        <!-- PC encrypt again -->
        

        <!-- PC TOC show toggle -->
        

        <!-- PC go comment -->
        
            <li class="tools-item flex-center go-to-comments">
                <i class="fas fa-comment"></i>
                <span class="post-comments-count"></span>
            </li>
        

        <!-- PC full screen -->
        <li class="tools-item flex-center full-screen">
            <i class="fa-solid fa-expand"></i>
        </li>
    </ul>
</div>

        </div>
    

    <!-- side tools -->
    <div class="side-tools">
        <div class="side-tools-container border-box ">
    <ul class="side-tools-list side-tools-show-handle border-box">
        <li class="tools-item tool-font-adjust-plus flex-center">
            <i class="fas fa-search-plus"></i>
        </li>

        <li class="tools-item tool-font-adjust-minus flex-center">
            <i class="fas fa-search-minus"></i>
        </li>

        <!-- toggle mode -->
        
            <li class="tools-item tool-toggle-theme-mode flex-center">
                <i class="fas fa-moon"></i>
            </li>
        

        <!-- rss -->
        

        <!-- to bottom -->
        <li class="tools-item tool-scroll-to-bottom flex-center">
            <i class="fas fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="exposed-tools-list border-box">
        

        
            <li class="tools-item go-to-comments-tablet flex-center">
                <i class="fas fa-comment"></i>
            </li>
        

        <li class="tools-item tool-toggle-show flex-center">
            <i class="fas fa-cog fa-spin"></i>
        </li>

        <li class="tools-item tool-scroll-to-top flex-center show-arrow">
            <i class="arrow fas fa-arrow-up"></i>
            <span class="percent"></span>
        </li>
    </ul>
</div>

    </div>

    <!-- image mask -->
    <div class="zoom-in-image-mask">
    <img class="zoom-in-image">
</div>


    <!-- local search -->
    
        <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
          <span class="search-input-field-pre">
            <i class="fas fa-keyboard"></i>
          </span>
            <div class="search-input-container">
                <input autocomplete="off"
                       autocorrect="off"
                       autocapitalize="off"
                       placeholder="Search..."
                       spellcheck="false"
                       type="search"
                       class="search-input"
                >
            </div>
            <span class="close-popup-btn">
                <i class="fas fa-times"></i>
            </span>
        </div>
        <div id="search-result">
            <div id="no-result">
                <i class="fas fa-spinner fa-pulse fa-5x fa-fw"></i>
            </div>
        </div>
    </div>
</div>

    

    <!-- tablet toc -->
    
</main>





<!-- common js -->

<script src="/js/utils.js"></script>

<script src="/js/header-shrink.js"></script>

<script src="/js/back2top.js"></script>

<script src="/js/toggle-theme.js"></script>

<script src="/js/code-block.js"></script>

<script src="/js/main.js"></script>

<script src="/js/libs/anime.min.js"></script>


<!-- local search -->

    
<script src="/js/local-search.js"></script>



<!-- lazyload -->


<div class="">
    <!-- home page -->
    

    <!-- post page -->
    
        <!-- post-helper -->
        
<script src="/js/post/post-helper.js"></script>


        <!-- toc -->
        

        <!-- copyright-info -->
        

        <!-- share -->
        
            
<script src="/js/post/share.js"></script>

        
    

    <!-- categories page -->
    

    <!-- links page -->
    

    <!-- photos page -->
    

    <!-- tools page -->
    
</div>

<!-- mermaid -->


<!-- pjax -->



</body>
</html>
