<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content="Hexo Theme Keep">
    <meta name="description" content="Hexo Theme Keep">
    <meta name="author" content="邵明">
    
    <title>
        
            倾囊相授与教会徒弟饿死师父的博弈 |
        
        Ming&#39;s Blog
    </title>
    
<link rel="stylesheet" href="/css/style.css">

    
        <link rel="shortcut icon" href="/favicon.png">
    
    
<link rel="stylesheet" href="/font/css/fontawesome.min.css">

    
<link rel="stylesheet" href="/font/css/regular.min.css">

    
<link rel="stylesheet" href="/font/css/solid.min.css">

    
<link rel="stylesheet" href="/font/css/brands.min.css">

    
    <script>
        (function () {
            let theme = localStorage.getItem('KEEP-THEME-STATUS');
            let classname = "";
            if (!theme || (JSON.parse(theme).isAutoTheme)){
                classname = (window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches) ? "dark-mode" : "light-mode";
            }
            else{
                classname = JSON.parse(theme).isDark ? "dark-mode" : "light-mode";
            }
            document.documentElement.classList.add(classname);
        })();
    </script>
    <script class="keep-theme-configurations">
    const KEEP = window.KEEP || {}
    KEEP.hexo_config = {"hostname":"coolcoldwind2025.github.io","root":"/","language":"en"}
    KEEP.theme_config = {"base_info":{"primary_color":"#0066cc","title":"Ming's Blog","author":"邵明","avatar":"/images/avatar.png","logo":"/images/logo.png","favicon":"/favicon.png"},"menu":{"home":"/","archives":"/archives","tags":"/tags","categories":"/categories","about":"/about"},"first_screen":{"enable":true,"background_img":"/images/bg.svg","background_img_dark":"/images/bg.png","description":"欢迎来到明叔的平行宇宙！","hitokoto":false},"social_contact":{"enable":true,"links":{"github":null,"weixin":null,"qq":null,"weibo":null,"zhihu":null,"twitter":null,"x":null,"facebook":null,"email":"39579245@qq.com"}},"scroll":{"progress_bar":false,"percent":false,"hide_header":true},"home":{"announcement":null,"category":true,"tag":true,"post_datetime":"updated"},"post":{"author_badge":{"enable":true,"level_badge":true,"custom_badge":["One","Two","Three"]},"word_count":{"wordcount":true,"min2read":false},"datetime_format":"YYYY-MM-DD HH:mm:ss","copyright_info":false,"share":true,"reward":{"enable":true,"img_link":"/images/wechat.png","text":"感谢鼓励！","icon":null}},"code_block":{"tools":{"enable":false,"style":"default"},"highlight_theme":"default"},"toc":{"enable":false,"number":true,"expand_all":true,"init_open":true,"layout":"right"},"website_count":{"busuanzi_count":{"enable":true,"site_uv":true,"site_pv":true,"page_pv":true}},"local_search":{"enable":true,"preload":true},"comment":{"enable":true,"use":"giscus","valine":{"appid":null,"appkey":null,"server_urls":null,"placeholder":null},"gitalk":{"github_id":null,"github_admins":null,"repository":null,"client_id":null,"client_secret":null,"proxy":null},"twikoo":{"env_id":null,"region":null,"version":"1.6.39"},"waline":{"server_url":null,"reaction":false,"version":"3.3.2"},"giscus":{"repo":"coolcoldwind2025/coolcoldwind2025.github.io","repo_id":"R_kgDOUBEdig","category":"Announcements","category_id":"DIC_kwDOUBEdis4DD_e_","reactions_enabled":true},"artalk":{"server":null},"disqus":{"shortname":null}},"rss":{"enable":false},"lazyload":{"enable":false},"cdn":{"enable":false,"provider":"cdnjs","custom":{"enable":false,"url":null}},"pjax":{"enable":false},"footer":{"since":2026,"word_count":false,"site_deploy":{"enable":false,"provider":"github","url":null},"record":{"enable":false,"list":[{"code":null,"link":null}]}},"inject":{"enable":false,"css":[null],"js":[null]},"root":"","search_db_path":"keep-search.json","source_data":{},"version":"4.3.0"}
    KEEP.language_ago = {"second":"%s seconds ago","minute":"%s minutes ago","hour":"%s hours ago","day":"%s days ago","week":"%s weeks ago","month":"%s months ago","year":"%s years ago"}
    KEEP.language_code_block = {"copy":"Copy code","copied":"Copied","fold":"Fold code block","folded":"Folded"}
    KEEP.language_copy_copyright = {"copy":"Copy copyright info","copied":"Copied","title":"Original post title","author":"Original post author","link":"Original post link"}
  </script>
<meta name="generator" content="Hexo 8.1.2"></head>


<body>
<div class="progress-bar-container">
    

    
</div>



<main class="page-container border-box">
    <!-- home first screen  -->
    

    <!-- page content -->
    <div class="page-main-content border-box">
        <div class="page-main-content-top">
            
<header class="header-wrapper">

    <div class="border-box header-content">
        <div class="left flex-start border-box">
            
                <a class="logo-image border-box" href="/">
                    <img src="/images/logo.png">
                </a>
            
            <a class="site-name border-box" href="/">
               Ming&#39;s Blog
            </a>
        </div>

        <div class="right border-box">
            <div class="pc border-box">
                <ul class="menu-list border-box">
                    
                        
                        <li class="menu-item flex-start border-box">
                            <a class="menu-text-color border-box" href="/">
                                
                                HOME
                                
                            </a>
                            
                        </li>
                    
                        
                        <li class="menu-item flex-start border-box">
                            <a class="menu-text-color border-box" href="/archives">
                                
                                ARCHIVES
                                
                            </a>
                            
                        </li>
                    
                        
                        <li class="menu-item flex-start border-box">
                            <a class="menu-text-color border-box" href="/tags">
                                
                                TAGS
                                
                            </a>
                            
                        </li>
                    
                        
                        <li class="menu-item flex-start border-box">
                            <a class="menu-text-color border-box" href="/categories">
                                
                                CATEGORIES
                                
                            </a>
                            
                        </li>
                    
                        
                        <li class="menu-item flex-start border-box">
                            <a class="menu-text-color border-box" href="/about">
                                
                                ABOUT
                                
                            </a>
                            
                        </li>
                    
                    
                        <li class="menu-item search search-popup-trigger">
                            <i class="menu-text-color fas search fa-search"></i>
                        </li>
                    
                </ul>
            </div>
            <div class="mobile border-box flex-start">
                
                    <div class="icon-item search search-popup-trigger"><i class="fas fa-search"></i></div>
                
                <div class="icon-item menu-bar">
                    <div class="menu-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <div class="header-drawer">
        <ul class="drawer-menu-list border-box">
            
                
                <li class="drawer-menu-item border-box not-sub-menu">
                    <label class="drawer-menu-label border-box">
                        <a class="drawer-menu-text-color left-side flex-start border-box" href="/">
                            
                            HOME
                        </a>
                        
                    </label>
                    
                </li>
            
                
                <li class="drawer-menu-item border-box not-sub-menu">
                    <label class="drawer-menu-label border-box">
                        <a class="drawer-menu-text-color left-side flex-start border-box" href="/archives">
                            
                            ARCHIVES
                        </a>
                        
                    </label>
                    
                </li>
            
                
                <li class="drawer-menu-item border-box not-sub-menu">
                    <label class="drawer-menu-label border-box">
                        <a class="drawer-menu-text-color left-side flex-start border-box" href="/tags">
                            
                            TAGS
                        </a>
                        
                    </label>
                    
                </li>
            
                
                <li class="drawer-menu-item border-box not-sub-menu">
                    <label class="drawer-menu-label border-box">
                        <a class="drawer-menu-text-color left-side flex-start border-box" href="/categories">
                            
                            CATEGORIES
                        </a>
                        
                    </label>
                    
                </li>
            
                
                <li class="drawer-menu-item border-box not-sub-menu">
                    <label class="drawer-menu-label border-box">
                        <a class="drawer-menu-text-color left-side flex-start border-box" href="/about">
                            
                            ABOUT
                        </a>
                        
                    </label>
                    
                </li>
            
        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="page-main-content-middle border-box">

            <div class="main-content border-box">
                

                    
<div class="fade-in-down-animation">
    <div class="post-page-container border-box">
        <div class="post-content-container border-box">
            

            <div class="post-content-bottom border-box">
                
                    <div class="post-title">
                        倾囊相授与教会徒弟饿死师父的博弈
                    </div>
                

                
                    <div class="post-header border-box">
                        
                            <div class="avatar-box border-box">
                                <img src="/images/avatar.png">
                            </div>
                        
                        <div class="info-box">
                            <div class="author border-box">
                                <span class="name">邵明</span>
                                
                                    <span class="author-badge">Lv2</span>
                                
                            </div>
                            <div class="meta-info border-box">
                                

<div class="post-meta-info-container border-box post">
    <div class="post-meta-info border-box">
        

        
            <span class="meta-info-item post-create-date">
                <i class="icon fa-solid fa-calendar-plus"></i>&nbsp;
                <span class="datetime">2026-09-10 10:00:00</span>
            </span>

            
                <span class="meta-info-item post-update-date">
                    <i class="icon fa-solid fa-file-pen"></i>&nbsp;
                    <span class="datetime" data-updated="Thu Sep 10 2026 17:39:44 GMT+0800">2026-09-10 17:39:44</span>
                </span>
            
        

        
            <span class="meta-info-item post-category border-box"><i class="icon fas fa-folder"></i>&nbsp;
                <ul class="post-category-ul">
                    
                            <li class="category-item"><a href="/categories/%E8%81%8C%E5%9C%BA/">职场</a></li>
                        
                    
                </ul>
            </span>
        

        
            <span class="post-tag meta-info-item border-box">
                <ul class="post-tag-ul">
                    
                            <li class="tag-item"><span class="tag-separator"><i class="icon fas fa-hashtag"></i></span><a href="/tags/%E5%8D%9A%E5%BC%88/">博弈</a></li>
                        
                    
                            <li class="tag-item"><span class="tag-separator"><i class="icon fas fa-hashtag"></i></span><a href="/tags/%E5%B8%88%E7%88%B6/">师父</a></li>
                        
                    
                            <li class="tag-item"><span class="tag-separator"><i class="icon fas fa-hashtag"></i></span><a href="/tags/%E5%BE%92%E5%BC%9F/">徒弟</a></li>
                        
                    
                            <li class="tag-item"><span class="tag-separator"><i class="icon fas fa-hashtag"></i></span><a href="/tags/%E5%9F%B9%E8%AE%AD/">培训</a></li>
                        
                    
                            <li class="tag-item"><span class="tag-separator"><i class="icon fas fa-hashtag"></i></span><a href="/tags/%E4%BC%A0%E6%89%BF/">传承</a></li>
                        
                    
                </ul>
            </span>
        

        
        
        
        
            <span class="meta-info-item post-pv">
                <i class="icon fas fa-eye"></i>&nbsp;<span id="busuanzi_value_page_pv"></span>
            </span>
        
    </div>

    
</div>

                            </div>
                        </div>
                    </div>
                

                <div class="post-content keep-markdown-body ">
                    

                    
                         <h4 id="今天教师节，我想聊聊“师与徒的博弈”"><a href="#今天教师节，我想聊聊“师与徒的博弈”" class="headerlink" title="今天教师节，我想聊聊“师与徒的博弈”"></a><font color="gree">今天教师节，我想聊聊“师与徒的博弈”</font></h4><p>一直以来有两个词语，我印象非常深刻：</p>
<p>“倾囊相授”与“教会徒弟饿死师父”，</p>
<p>这两个词简直就是现实版师徒关系的真实写照，</p>
<p><font color="yellow">简单来说，就是“教”与“不教”的问题。</font></p>
<p>今天，我尝试站在双方的角度，来深入聊一聊这个话题。</p>
<br>

<h4 id="倾囊相授是师父的风骨"><a href="#倾囊相授是师父的风骨" class="headerlink" title="倾囊相授是师父的风骨"></a><font color="gree">倾囊相授是师父的风骨</font></h4><p>当我还是很傻很天真的年纪时，</p>
<p>我会觉得：师父全心全力教徒弟，不是理所当然的吗？</p>
<p>长大之后才慢慢懂，我把这件事情想简单了，</p>
<p>师与徒的博弈之所以会存在，是因为知识即生存资本，</p>
<p>什么意思？在传统手艺和现代职场中，</p>
<p>核心知识往往是个人安身立命的根基，</p>
<p>一旦毫无保留地传授出去，</p>
<p>师父就可能失去稀缺性，甚至被徒弟取代。</p>
<p>据说，清朝中期京城高达83%的药铺倒闭，</p>
<p>竟都与“师徒反目”直接相关。</p>
<p>所以，灵魂拷问来了：</p>
<p>如果教会徒弟真会饿死师父，</p>
<p>师父还愿意“倾囊相授”吗？</p>
<p>如果明知道会这样，还是一无反顾地全部都教，</p>
<p>有人会说：这个师父真有风骨！</p>
<p>有人则会说：这人真傻！保密配方在自己手里不香吗？</p>
<p>可人终有年老的一天，终有回归大地的一天，</p>
<p>如果师父们都自私地以自己的利益为先，</p>
<p>那么最终面临的问题很可能就是：技艺失传。</p>
<p>我相信，中国古代有很多好的技艺一定失传了，</p>
<p>毕竟有风骨的人，一定不是大多数。</p>
<br>

<h4 id="“师与徒的关系”，过去与现在可不太一样"><a href="#“师与徒的关系”，过去与现在可不太一样" class="headerlink" title="“师与徒的关系”，过去与现在可不太一样"></a><font color="gree">“师与徒的关系”，过去与现在可不太一样</font></h4><p>以前的师徒关系，和现在的师徒关系很不一样。</p>
<p>就以中医学为例，</p>
<p>过去徒弟可能要在师父家里打杂三年，</p>
<p>同吃同住不说，帮师父家做事，</p>
<p>甚至侍奉师父，端茶倒水，砍柴挑水，洗衣做饭，什么都做。</p>
<p>师父不是一上来什么都教，</p>
<p>一开始可能教点基础，让徒弟背诵古医书。</p>
<p>在一起生活的一点一滴中，观察徒弟的本心，</p>
<p>一方面，看他有没有治病救人的仁心，</p>
<p>另一方面，考验徒弟的忠诚度，</p>
<p>毕竟，如果全部本事教给徒弟后，</p>
<p>以后还得靠徒弟来帮分担生计，甚至养老送终，</p>
<p>有人说，为什么不靠自己的子女？</p>
<p>一，不是所有子女都爱好医学，</p>
<p>就像现在很多孩子都不按父母的想法报高考志愿一样，</p>
<p>二，也可能他们根本不是这块料，</p>
<p>很多技艺需要天赋，教有天赋的人也容易许多，</p>
<p>师父除了物质需求，还有精神需求，</p>
<p>把自己传承或发明的”绝技“、创建的”门户“或”品牌“，</p>
<p>再传下去，发扬光大，让后人铭记，</p>
<p>就是师父们升华的精神追求，</p>
<p>当然，根据马斯诺人类需求原理，</p>
<p>这个得在师父们初步实现物质追求之后更容易出现。</p>
<p>三，子女未必有徒弟孝顺，</p>
<p>这一点很多人不理解，其实社会现实里大把子女不孝顺的例子，</p>
<p>尤其是，当看到父母把绝学传给“外人”的时候。</p>
<br>

<h4 id="师父”留一手”也是为了生存"><a href="#师父”留一手”也是为了生存" class="headerlink" title="师父”留一手”也是为了生存"></a><font color="gree">师父”留一手”也是为了生存</font></h4><p>“教会徒弟饿死师父”的顾虑，不是没有道理的，</p>
<p>本质上是资源稀缺下的自我保护。</p>
<p>在过去生产力有限的环境里，一门独门手艺就是一家人的饭碗，</p>
<p>客户就只有那么多，</p>
<p>徒弟学会之后如果自立门户，用更低的价格抢客户，</p>
<p>师父的生计直接就会受冲击。</p>
<p>最典型的就是过去很多民间工匠，</p>
<p>核心的“最后一招”永远不会轻易外传，</p>
<p>宁可带进棺材，也不肯轻易教给徒弟，</p>
<p>这是师父小气吗？不是。</p>
<p>在没有专利保护、没有行业规则约束的环境里，</p>
<p>这是他唯一的核心壁垒，是自我保护。</p>
<br>

<h4 id="过去师徒关系的典范：不是零和博弈，而是利益共同体"><a href="#过去师徒关系的典范：不是零和博弈，而是利益共同体" class="headerlink" title="过去师徒关系的典范：不是零和博弈，而是利益共同体"></a><font color="gree">过去师徒关系的典范：不是零和博弈，而是利益共同体</font></h4><p>过去的老字号药铺、戏班等，</p>
<p>当师父通过长时间的观察、考验，可能最后双方立下契约，</p>
<p>师父就会倾囊相授相关技艺，</p>
<p>徒弟出师后，</p>
<p>要么留在店里当骨干（打长工），</p>
<p>要么自立门户（开分店），会和师门互相照应，取长补短，</p>
<p>整个行业的口碑靠一代代师徒的完整传承才能立住。</p>
<p>在这种模式下，师徒不是零和竞争，而是利益共同体。</p>
<br>

<h4 id="现在的师徒关系：脆弱且复杂"><a href="#现在的师徒关系：脆弱且复杂" class="headerlink" title="现在的师徒关系：脆弱且复杂"></a><font color="gree">现在的师徒关系：脆弱且复杂</font></h4><p>大家在现代职场上肯定遇到过：</p>
<p>你是老员工了，某天来了新同事，</p>
<p>领导一定会告诉你，由你来带他们，当他们的师父，</p>
<p>除非是销售团队的下属，可能有管理津贴，</p>
<p>但大部分情况下，可能只是义务劳动，</p>
<p>教的好，可能是领导的功劳，</p>
<p>教的不好，却是你的责任。</p>
<p>甚至极端情况下，新同事比你做得更好，工资却更低，</p>
<p>大有取代你的趋势，</p>
<p>或者学完本事就跳槽，你辛苦教的努力也成白费，</p>
<p>又得进入下一批新同事培训的循环。</p>
<p>如果你有关键性技艺，能为公司赚大钱，</p>
<p>你肯定不太愿意，轻易“倾囊相授”。</p>
<p>就算你真的想找接班人，</p>
<p>现代职场，人员流动性大，</p>
<p>人家没义务给你免费打工三年，让你去考察人品，</p>
<p>忠诚度，那更是现代00后、10后字典里没有的东西，</p>
<p>短短相处时间里，你能找到合适的继任者吗？</p>
<p>得纯靠运气。</p>
<p>在这种模式下，师徒关系脆弱且复杂，</p>
<p>天平会倒向零和竞争更多一些。</p>
<br>

<h4 id="如何破解现代社会师徒关系的零和博弈"><a href="#如何破解现代社会师徒关系的零和博弈" class="headerlink" title="如何破解现代社会师徒关系的零和博弈"></a><font color="gree">如何破解现代社会师徒关系的零和博弈</font></h4><p>放到今天的职场和行业环境里，</p>
<p>这场博弈有了新的解法，</p>
<p>其实并不需要在“倾囊相授”和“留一手”之间二选一。</p>
<h6 id="一、用合作协议绑定利益"><a href="#一、用合作协议绑定利益" class="headerlink" title="一、用合作协议绑定利益"></a>一、用合作协议绑定利益</h6><p>博弈的根本，其实就是为了利益，</p>
<p>既然现代社会，给不了师父们太多时间来考察徒弟品性，</p>
<p>也不可能让徒弟来侍奉师父的一辈子，</p>
<p>那么，用“合同”、“专利”、“原创”这些现代化法律武器，</p>
<p>来帮助师父们保护自身的合法权益，</p>
<p>让师父们放心地传承完整技艺。</p>
<p>即便有人违反协议、撕毁合同，</p>
<p>至少有法律武器来帮你讨回公道，追回应得的赔偿，</p>
<p>这是<font color="yellow">用现代化工具&#x2F;规则来帮助实现“正和博弈”</font>。</p>
<h6 id="二、知识的不断迭代"><a href="#二、知识的不断迭代" class="headerlink" title="二、知识的不断迭代"></a>二、知识的不断迭代</h6><p>现代社会发展迅速，很多所谓知识或技艺迭代速度飞快，</p>
<p>就像现在的开源技术，</p>
<p>大家都无偿地把开源代码放出来，让全世界的人使用，</p>
<p>不仅自己没有失去，反而，汇聚了全世界的人的反馈、改进，</p>
<p>让原本的技艺不断迭代升级，变得更完善、更高级。</p>
<p>师父们如果做不到无偿开源，</p>
<p>至少要保持一颗“活到老，学到老”的心，</p>
<p>只要你自己能将技艺不断精进，</p>
<p>永远走到徒弟们的前面，</p>
<p>那么徒弟们就只能仰望你、追随你，甚至免费为你做宣传，</p>
<p>这是让你要<font color="yellow">放大和保持你在博弈中的竞争优势</font>。</p>
<h6 id="三、放平心态、升华精神追求"><a href="#三、放平心态、升华精神追求" class="headerlink" title="三、放平心态、升华精神追求"></a>三、放平心态、升华精神追求</h6><p>当你物质积累到一定程度，</p>
<p>其实人们就会开始追求精神享受了。</p>
<p>因为物质的享受是有极限的，</p>
<p>你买一个新iphone的新鲜劲儿，可能一个星期就过了，</p>
<p>但如果你资助了一个山区孩童，看着他成长为国家的栋梁，</p>
<p>这种满足感可能会伴随你一生。</p>
<p>师父们也是这样，无论是你的技艺或品牌，</p>
<p>还是你的徒弟们、学生们的成长，</p>
<p>能亲眼看到他们能传承和发扬下去，</p>
<p>这将为你带去最大且无限的享受。</p>
<br>

<h4 id="明叔观点"><a href="#明叔观点" class="headerlink" title="明叔观点"></a><font color="gree">明叔观点</font></h4><p>明叔带过团队，</p>
<p>下属总计也差不多上百了，</p>
<p>我把每一个下属都当成徒弟来对待，</p>
<p>我更愿意让他们叫我“邵老师”，而不是“邵总”“邵经理”，</p>
<p>可能也有点“好为人师”吧，</p>
<p>自认为做到了对每个人都“倾囊相授”，</p>
<p>不仅在工作中，甚至在他们的个人生活中也多有关怀与帮助，</p>
<p>不过，现代职场人际关系复杂，</p>
<p>职场上许多人都是戴着面具做人，</p>
<p>我掏心掏肺对别人，别人也可能认为我在压榨他，</p>
<p>人走茶凉很正常，</p>
<p>我的下属里，有许多挺有出息的，</p>
<p>有自己开公司的，有在别人公司当上合伙人的，</p>
<p>也有升职为经理、总监的，</p>
<p>他们很多人做到了“青出于蓝而胜于蓝”，</p>
<p>对此，我很骄傲，也祝福他们。</p>
<p>他们中有那么几位，时不时会关心一下我，</p>
<p>甚至在我困难时还会出手帮助我，我很感动。</p>
<p>还有一些，在街上见到我还会喊一声“邵老师”，</p>
<p>即便他们中很多人，不会在教师节给我发祝福，</p>
<p>甚至下次见面也未必会主动打招呼（或者已经不记得了），</p>
<p>我一点儿都不在意，因为：</p>
<p><font color="yellow">幸福从来不是别人给予的，而是你自己内心感受的。</font></p>
<br>

<p>希望你会喜欢，欢迎打赏鼓励。</p>
<p>不喜欢就划走，缘起缘灭，道法自然。</p>

                    
                </div>

                

                <div class="post-bottom-tags-and-share border-box">
                    <div>
                        
                            <ul class="post-tags-box border-box">
                                
                                    <li class="tag-item border-box">
                                        <i class="icon fas fa-hashtag"></i>&nbsp;<a href="/tags/%E5%8D%9A%E5%BC%88/">博弈</a>
                                    </li>
                                
                                    <li class="tag-item border-box">
                                        <i class="icon fas fa-hashtag"></i>&nbsp;<a href="/tags/%E5%B8%88%E7%88%B6/">师父</a>
                                    </li>
                                
                                    <li class="tag-item border-box">
                                        <i class="icon fas fa-hashtag"></i>&nbsp;<a href="/tags/%E5%BE%92%E5%BC%9F/">徒弟</a>
                                    </li>
                                
                                    <li class="tag-item border-box">
                                        <i class="icon fas fa-hashtag"></i>&nbsp;<a href="/tags/%E5%9F%B9%E8%AE%AD/">培训</a>
                                    </li>
                                
                                    <li class="tag-item border-box">
                                        <i class="icon fas fa-hashtag"></i>&nbsp;<a href="/tags/%E4%BC%A0%E6%89%BF/">传承</a>
                                    </li>
                                
                            </ul>
                        
                    </div>
                    <div>
                        
                            <div class="post-share-container border-box">
    <ul class="share-list-wrap border-box">
        <li class="qq share-item border-box flex-center tooltip"
            data-tooltip-content="Share to QQ"
        >
            <i class="fa-brands fa-qq"></i>
        </li>
        <li class="wechat share-item border-box flex-center tooltip tooltip-img"
            data-tooltip-content="Share to WeChat"
            data-tooltip-img-tip="Scan by WeChat"
            data-tooltip-img-style="background-color: #fff; top: -10px; padding: 0.6rem 0.6rem 0.1rem 0.6rem;"
        >
            <i class="fa-brands fa-weixin"></i>
        </li>
        <li class="weibo share-item border-box flex-center tooltip"
            data-tooltip-content="Share to WeiBo"
        >
            <i class="fa-brands fa-weibo"></i>
        </li>
    </ul>
</div>

                        
                    </div>
                </div>

                
                    

<div class="reward-author-container border-box flex-center">
    <div class="reward-btn border-box flex-center tooltip tooltip-img"
            data-tooltip-img-url="/images/wechat.png"
            data-tooltip-img-trigger="click"
            data-tooltip-img-style="top: -6px;"
    >
        <i class="fa-solid fa-gift"></i>&nbsp;感谢鼓励！
    </div>
</div>

                

                
                    <div class="post-nav border-box">
                        
                        
                            <div class="next-post">
                                <a class="next"
                                   rel="next"
                                   href="/2026/09/09/8/"
                                   title="西方博弈论的核心概念————核心术语一"
                                >
                                    <span class="title flex-center">
                                        <span class="post-nav-title-item text-ellipsis">西方博弈论的核心概念————核心术语一</span>
                                        <span class="post-nav-item">Next posts</span>
                                    </span>
                                    <span class="right arrow-icon flex-center">
                                        <i class="fas fa-chevron-right"></i>
                                    </span>
                                </a>
                            </div>
                        
                    </div>
                

                
                    


    <div class="comments-container border-box">
        <div id="comments-anchor" class="comment-area-title border-box">
            <i class="fas fa-comments"></i>&nbsp;Comments
        </div>
        <div class="comment-plugin-fail border-box">
    <span class="fail-tip">Comment plugin failed to load</span>
    <button class="reload keep-button">Click to reload</button>
</div>
<div class="comment-plugin-loading flex-center border-box">
    <i class="loading-icon fa-solid fa-spinner fa-spin"></i>
    <span class="load-tip">Loading comment plugin</span>
</div>
<script data-pjax>
  window.KeepCommentPlugin = {}
  window.KeepCommentPlugin.hideLoading = () => {
    const cplDom = document.querySelector('.comments-container .comment-plugin-loading')
    cplDom.style.display = 'none'
  }
  window.KeepCommentPlugin.loadFailHandle = () => {
    window.KeepCommentPlugin.hideLoading()
    const cpfDom = document.querySelector('.comments-container .comment-plugin-fail')
    cpfDom.style.display = 'flex'
    cpfDom.querySelector('.reload').addEventListener('click', () => {
      window.location.reload()
    })
  }
</script>

        
            

    <div class="giscus-comments-container">
        <div class="giscus" id="giscus"></div>
        <script 
                onerror="window.KeepCommentPlugin.loadFailHandle()"
        >
          if (!window.KeepCommentPlugin?.getGiscusTheme) {
            window.KeepCommentPlugin.getGiscusTheme = () => {
              return document.documentElement.classList.contains('dark-mode') ? 'dark_dimmed' : 'light_tritanopia'
            }
          }

          if (!window.KeepCommentPlugin?.changeGiscusTheme) {
            window.KeepCommentPlugin.changeGiscusTheme = () => {
              const iframe = document.querySelector('iframe.giscus-frame')
              iframe && iframe.contentWindow.postMessage({
                giscus: {
                  setConfig: {
                    theme: window.KeepCommentPlugin.getGiscusTheme()
                  }
                }
              }, 'https://giscus.app')
            }
          }

          if (!window.KeepCommentPlugin?.initGiscus) {
            window.KeepCommentPlugin.initGiscus = () => {
              const script = document.createElement('script')
              script.async = true
              script.src = 'https://giscus.app/client.js'
              script.setAttribute('data-repo', 'coolcoldwind2025/coolcoldwind2025.github.io')
              script.setAttribute('data-repo-id', 'R_kgDOUBEdig')
              script.setAttribute('data-category', 'Announcements')
              script.setAttribute('data-category-id', 'DIC_kwDOUBEdis4DD_e_')
              script.setAttribute('data-reactions-enabled', '1')
              script.setAttribute('data-lang', 'en')
              script.setAttribute('data-mapping', 'pathname')
              script.setAttribute('data-strict', '0')
              script.setAttribute('data-emit-metadata', '0')
              script.setAttribute('data-input-position', 'top')
              script.setAttribute('crossorigin', 'anonymous')
              script.setAttribute('loading', 'lazy')
              script.setAttribute('data-theme', window.KeepCommentPlugin.getGiscusTheme())
              document.querySelector('.giscus-comments-container').appendChild(script)
              script.onerror = () => {
                window.KeepCommentPlugin.loadFailHandle()
              }
              script.onload = () => {
                window.KeepCommentPlugin.hideLoading()
              }
              const toggleThemeBtn = document.querySelector('.tool-toggle-theme-mode')
              toggleThemeBtn && toggleThemeBtn.addEventListener('click', () => {
                window.KeepCommentPlugin.changeGiscusTheme()
              })
            }
          }

          if ('false' === "true") {
            setTimeout(() => {
              window.KeepCommentPlugin.initGiscus()
            }, 1000)
          } else {
            window.addEventListener("DOMContentLoaded", window.KeepCommentPlugin.initGiscus)
          }
        </script>
    </div>


        
    </div>





                
            </div>
        </div>

        
    </div>
</div>


                
            </div>
        </div>

        <div class="page-main-content-bottom border-box">
            
<footer class="footer border-box">
    <div class="copyright-info info-item">
    &copy;&nbsp;2026
    
            &nbsp;<i class="fas fa-heart icon-animate"></i>&nbsp;&nbsp;<a href="/">邵明</a>
        
    </div>

    <div class="theme-info info-item">
        Powered by&nbsp;<a target="_blank" href="https://hexo.io">Hexo</a>&nbsp;&&nbsp;Theme&nbsp;<a class="keep-version" target="_blank" href="https://github.com/XPoet/hexo-theme-keep">Keep</a>
    </div>

    

    
        <div class="count-info info-item">
            

            
                <span class="count-item border-box uv">
                    <span class="item-type border-box">Unique Visitor</span>
                    <span class="item-value border-box uv" id="busuanzi_value_site_uv"></span>
                </span>
            

            
                <span class="count-item border-box pv">
                    <span class="item-type border-box">Page View</span>
                    <span class="item-value border-box pv" id="busuanzi_value_site_pv"></span>
                </span>
            
        </div>
    

    
</footer>

        </div>
    </div>

    <!-- post tools -->
    
        <div class="post-tools right-toc">
            <div class="post-tools-container border-box">
    <ul class="post-tools-list border-box">
        <!-- PC encrypt again -->
        

        <!-- PC TOC show toggle -->
        

        <!-- PC go comment -->
        
            <li class="tools-item flex-center go-to-comments">
                <i class="fas fa-comment"></i>
                <span class="post-comments-count"></span>
            </li>
        

        <!-- PC full screen -->
        <li class="tools-item flex-center full-screen">
            <i class="fa-solid fa-expand"></i>
        </li>
    </ul>
</div>

        </div>
    

    <!-- side tools -->
    <div class="side-tools">
        <div class="side-tools-container border-box ">
    <ul class="side-tools-list side-tools-show-handle border-box">
        <li class="tools-item tool-font-adjust-plus flex-center">
            <i class="fas fa-search-plus"></i>
        </li>

        <li class="tools-item tool-font-adjust-minus flex-center">
            <i class="fas fa-search-minus"></i>
        </li>

        <!-- toggle mode -->
        
            <li class="tools-item tool-toggle-theme-mode flex-center">
                <i class="fas fa-moon"></i>
            </li>
        

        <!-- rss -->
        

        <!-- to bottom -->
        <li class="tools-item tool-scroll-to-bottom flex-center">
            <i class="fas fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="exposed-tools-list border-box">
        

        
            <li class="tools-item go-to-comments-tablet flex-center">
                <i class="fas fa-comment"></i>
            </li>
        

        <li class="tools-item tool-toggle-show flex-center">
            <i class="fas fa-cog fa-spin"></i>
        </li>

        <li class="tools-item tool-scroll-to-top flex-center show-arrow">
            <i class="arrow fas fa-arrow-up"></i>
            <span class="percent"></span>
        </li>
    </ul>
</div>

    </div>

    <!-- image mask -->
    <div class="zoom-in-image-mask">
    <img class="zoom-in-image">
</div>


    <!-- local search -->
    
        <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
          <span class="search-input-field-pre">
            <i class="fas fa-keyboard"></i>
          </span>
            <div class="search-input-container">
                <input autocomplete="off"
                       autocorrect="off"
                       autocapitalize="off"
                       placeholder="Search..."
                       spellcheck="false"
                       type="search"
                       class="search-input"
                >
            </div>
            <span class="close-popup-btn">
                <i class="fas fa-times"></i>
            </span>
        </div>
        <div id="search-result">
            <div id="no-result">
                <i class="fas fa-spinner fa-pulse fa-5x fa-fw"></i>
            </div>
        </div>
    </div>
</div>

    

    <!-- tablet toc -->
    
</main>





<!-- common js -->

<script src="/js/utils.js"></script>

<script src="/js/header-shrink.js"></script>

<script src="/js/back2top.js"></script>

<script src="/js/toggle-theme.js"></script>

<script src="/js/code-block.js"></script>

<script src="/js/main.js"></script>

<script src="/js/libs/anime.min.js"></script>


<!-- local search -->

    
<script src="/js/local-search.js"></script>



<!-- lazyload -->


<div class="">
    <!-- home page -->
    

    <!-- post page -->
    
        <!-- post-helper -->
        
<script src="/js/post/post-helper.js"></script>


        <!-- toc -->
        

        <!-- copyright-info -->
        

        <!-- share -->
        
            
<script src="/js/post/share.js"></script>

        
    

    <!-- categories page -->
    

    <!-- links page -->
    

    <!-- photos page -->
    

    <!-- tools page -->
    
</div>

<!-- mermaid -->


<!-- pjax -->



</body>
</html>
